body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

@import "node_modules/bootstrap/scss/bootstrap"
@import "node_modules/startbootstrap-clean-blog/scss/clean-blog"